spring.profiles.active=local
spring.application.name=Spring Microservices
spring.application.description=Microservices Spring Boot application 
spring.application.version=${version}

spring.datasource.jdbcUrl=jdbc:h2:mem:db
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.h2.Driver

mocroservice.home=/swagger-ui/index.html

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml